html {
box-sizing: border-box;
}

body {
background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-top.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: -300px -500px, 700px 350px ;

    

 
    
}
.top-bg {
    display: flex;
  
   

}
.bottom-bg {
  
    position: relative;
    top: 500px;
    right: 200px;

}

.card {
    width: 335px;
}

.card-bottom {
display: flex;
flex-direction: column;
background: white;
border: 1px solid transparent;
padding-top: 60px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;

}

.card-header {
    background-color: white;
    padding-top: 120px;
    border: 1px solid transparent;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 60px;
    background-image: url(images/bg-pattern-card.svg);
   
 
}



.pic {

    border: 6px solid white;
    border-radius: 50%;


}

.name {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: hsl(229, 23%, 23%);
   
  

}
.age {
    color: hsl(0, 0%, 59%);
    font-size: 18px;
    font-weight: 100px;
}

.location {
    color: hsl(0, 0%, 59%);
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 10px;
}
hr {
    color: hsl(0, 0%, 59%);
    opacity: 30%;
}
.stats {
    display: flex;
   flex-direction: row;
   align-self: center;
   line-height: 20px;
}

.stats-numbers {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    font-size: 18px;
}
.stats-cat {
    font-size: 12px;
    color: hsl(0, 0%, 59%);
padding: 20px 20px ;
}

@media (max-width: 1000px) {
    body {
        background-repeat: no-repeat, no-repeat;
        background-position: -600px -600px, 200px 450px ;
    }
}